language: elixir

os:
  - "linux"
dist: focal
elixir:
  - '1.11'
  - '1.10.4'
  - '1.10.3'
  - '1.10.2'
  - '1.10.1'
  - '1.10'
otp_release:
  - '22.3.4'
  - '22.0'
  - '21.2'

jobs:
  include:
    - os: linux
      dist: focal
      elixir:
        - '1.11'
      otp_release:
        - '23.0'